\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Math}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Math Mode}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Common Math Notation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Brackets, Tables and Arrays}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}List}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Text Formatting}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fonts}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Justification}{6}}
